{
  "name": "@zweer/manga-scraper",
  "type": "commonjs",
  "version": "2.2.0",
  "description": "A collection of scrapers for manga websites",
  "author": "Niccolò Olivieri Achille <n.olivieriachille@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zweer/manga-scraper.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">= 18.17"
  },
  "scripts": {
    "lint:eslint": "eslint .",
    "lint:lockfile": "lockfile-lint",
    "lint:engines": "ls-engines",
    "lint:publish": "publint --strict",
    "lint": "concurrently npm:lint:* --prefixColors auto",
    "check": "npm run lint && npm run format",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "clean": "rimraf --glob ./{lib,tests}/**/*.{d.ts,js}",
    "prebuild": "npm run clean",
    "build": "tsc",
    "release": "semantic-release"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "lockfile-lint": {
    "path": "package-lock.json",
    "type": "npm",
    "validate-https": true,
    "allowed-hosts": [
      "npm"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "dependencies": {
    "axios": "^1.8.4",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.13.13",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^9.1.2",
    "eslint": "^9.23.0",
    "lockfile-lint": "^4.14.0",
    "ls-engines": "^0.9.3",
    "publint": "^0.3.9",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vitest": "^3.2.4"
  }
}
