{
  "name": "manga-scraper",
  "version": "0.0.1",
  "description": "A collection of scrapers for manga websites",
  "main": "index.js",
  "repository": "https://github.com/Zweer/manga-scraper.git",
  "author": "Niccolò Olivieri Achille <n.olivieriachille@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ext .js,.ts --fix",
    "format": "prettier --write \"**/*.{js,ts,json,md,yml}\" \".editorconfig\" \"LICENSE\""
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "4.4.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "2.22.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  },
  "eslintConfig": {
    "extends": "airbnb-typescript/base",
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  }
}
